{
    "version": 2,
    "builds": [
        {
            "src": "api/index.py",
            "use": "@vercel/python"
        },
        {
            "src": "package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist/don-music/browser"
            }
        }
    ],
    "rewrites": [
        {
            "source": "/api/convert",
            "destination": "/api/index.py"
        },
        {
            "source": "/ads.txt",
            "destination": "/ads.txt"
        },
        {
            "source": "/manifest.webmanifest",
            "destination": "/manifest.webmanifest"
        },
        {
            "source": "/favicon.ico",
            "destination": "/favicon.ico"
        },
        {
            "source": "/assets/(.*)",
            "destination": "/assets/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}